# PopularMovies

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santosh/popularmovies/: PopularMoviesApplication.kt
app/src/main/java/com/santosh/popularmovies/api/: MoviesApi.kt  Resource.kt  RetrofitInstance.kt
app/src/main/java/com/santosh/popularmovies/dagger/: AppModule.kt
app/src/main/java/com/santosh/popularmovies/dataBinding/: BindingAdapter.kt
app/src/main/java/com/santosh/popularmovies/model/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/santosh/popularmovies/repository/: MovieRepo.kt
app/src/main/java/com/santosh/popularmovies/ui/: PopularMoviesActivity.kt
app/src/main/java/com/santosh/popularmovies/ui/fragments/movieDetails/: MovieDetailsFragment.kt
app/src/main/java/com/santosh/popularmovies/ui/fragments/movieList/: MovieListAdapter.kt  MovieListFragment.kt  OnMovieSelectedListener.kt
app/src/main/java/com/santosh/popularmovies/utils/: Constants.kt
app/src/main/java/com/santosh/popularmovies/viewModel/: MovieViewModel.kt
app/src/main/res/layout/: activity_popular_movies.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_list_item.xml
app/src/main/res/navigation/: popular_movies_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
